{-

fst (1+2, 2+3)

を最内簡約すると

fst (1+2, 2+3)
  = fst (3, 2+3)
  = fst (3, 5)
  = 3

と3回簡約する．
これに対して，最外簡約すると，

fst (1+2, 2+3)
  = 1+2
  = 3

と簡約の回数が 2 となり，最内簡約の場合に
比べて，一回少ない．

よって，式 fst (1+2, 2+3) を簡約する場合は，
最外簡約の方が良い．


-}