{-
N = a 'div' length xs
  where
     a = 10
    xs = [1,2,3,4,5]
-}

-- 一つ目のエラーは，変数として大文字 N を用いていること．
--  変数名は小文字で始まる必要がある
--
-- 二つ目のエラーは，中置函数を用いる際には ` であって，
--   ' ではないのに，' を用いていること．
--
-- 三つ目のエラーは，where 節の a と xs のインデントが
--  揃っていないこと．
--
-- 正しいコードは以下．

n = a `div` length xs
  where
    a  = 10
    xs = [1,2,3,4,5]
